<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset="UTF-8" />
      <title>Lecimy.org</title>
      <style>
        div.init-please-wait {
          background-color: #eee;
          width: 200px;
          height: 37px;
          position:absolute;
          left:0; right:0;
          top:0; bottom:0;
          margin:auto;
          max-width:100%;
          max-height:100%;
          overflow:none;
          border-style: solid;
          border-color: #aaa;
          padding: 5px;
          border-radius: 5px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
      </style>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
       integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
       crossorigin=""></script>
   </head>

   <body>
      <div id="application">
        <div class="init-please-wait">
          Please wait... <br />
          Proszę czekać...
        </div>
      </div>
      <script src="index.min.js" async></script>
   </body>

</html>
