BYDGOSZCZ:DVOR/DME:BYZ:112.700:CH74X:53°05'54''N:017°58'18''E:90 m AMSL
CHOCIWEL:NDB:CHO:375.000::53°28'31''N:015°19'59''E:n/a
CZAPLINEK:DME:CZA::CH117X:53°30'28''N:016°18'04''E:180 m AMSL
CZEMPIŃ:DVOR/DME:CMP:114.500:CH92X:52°08'00''N:016°43'09''E:90 m AMSL
DARŁOWO:DVOR/DME:DAR:114.200:CH89X:54°24'37''N:016°23'17''E:30 m AMSL
DREZDENKO:DME:DRE::CH100X:52°49'01''N:015°49'57''E:60 m AMSL
DZIAŁYŃ:DME:DIA::CH126Y:53°04'46''N:021°10'32''E:150 m AMSL
GDAŃSK:DVOR/DME:GZD:116.100:CH108X:54°23'16''N:018°25'31''E:150 m AMSL
GŁUCHÓW GÓRNY:DME:TBN::CH83X:51°16'28''N:017°08'03''E:270 m AMSL
GRUDZIĄDZ:DVOR/DME:GRU:114.600:CH93X:53°31'16''N:018°46'53''E:90 m AMSL
IZBICA:DME:IZB::CH121X:50°52'39''N:023°08'58''E:240 m AMSL
JĘDRZEJÓW:DME:JED::CH103X:50°38'50''N:020°15'04''E:300 m AMSL
KARNICE:DME:KRN::CH125X:51°56'47''N:020°26'41''E:180 m AMSL
KATOWICE/Pyrzowice:DVOR/DME:KAX:114.800:CH95X:50°28'40''N:019°05'06''E:300 m AMSL
KMIECIN:DME:KMI::CH115Y:54°12'06''N:019°08'41''E:30 m AMSL
KRAKÓW BALICE:DVOR/DME:KAK:112.800:CH75X:50°04'36''N:019°47'17''E:240 m AMSL
LININ:DME:LIN::CH78X:51°55'58''N:021°09'31''E:150 m AMSL
MRĄGOWO:DVOR/DME:MRA:117.300:CH120X:53°47'06''N:021°07'58''E:150 m AMSL
NOWY TARG:DME:NTA::CH106Y:49°20'33''N:019°58'03''E:990 m AMSL
OLESNO:DME:OLX::CH101X:50°12'42''N:020°56'08''E:210 m AMSL
PŁOŃSK:DME:PCK::CH123Y:52°42'42''N:019°34'12''E:120 m AMSL
POZNAŃ/Ławica:DVOR/DME:LAW:115.800:CH105X:52°25'21''N:016°49'49''E:120 m AMSL
RADOM:DVOR/DME:RAD:113.850:CH85Y:51°23'22''N:021°12'13''E:180 m AMSL
RZESZÓW:DVOR/DME:RZE:116.200:CH109X:50°06'29''N:022°01'08''E:240 m AMSL
SIEDLCE:DVOR/DME:SIE:114.700:CH94X:52°09'19''N:022°12'03''E:180 m AMSL
SKUPOWO:DVOR/DME:RUD:115.100:CH98X:52°49'50''N:023°42'26''E:210 m AMSL
SUWAŁKI:DVOR/DME:SUW:117.700:CH124X:54°04'11''N:022°54'01''E:180 m AMSL
SZCZECIN:DVOR/DME:SCZ:114.750:CH94Y:53°35'43''N:014°52'53''E:30 m AMSL
SZYMANY:DVOR/DME:SYN:111.050:CH47Y:53°36'26''N:021°00'33''E:180 m AMSL
ŚWIDNIK:DVOR/DME:SWI:112.200:CH59X:51°14'10''N:022°41'08''E:210 m AMSL
TRZEBIELINO:DME:TZE::CH85X:54°12'38''N:017°04'24''E:150 m AMSL
WARSZAWA/Modlin:DVOR/DME:MOL:116.600:CH113X:52°27'09''N:020°40'40''E:120 m AMSL
WARSZAWA/Okęcie:DVOR/DME:OKC:113.450:CH81Y:52°10'11''N:020°57'36''E:120 m AMSL
WIĄCZYŃ DOLNY:DVOR/DME:LOZ:112.400:CH71X:51°46'34''N:019°37'29''E:240 m AMSL
WICKO:DME:WIC::CH17X:54°40'46''N:017°40'33''E:60 m AMSL
WROCŁAW/Strachowice:DVOR/DME:WCL:111.650:CH53Y:51°05'34''N:016°55'08''E:120 m AMSL
ZABORÓWEK:DVOR/DME:WAR:114.900:CH96X:52°15'33''N:020°39'26''E:90 m AMSL
ZIELONA GÓRA/Babimost:DVOR/DME:ZLG:110.650:CH43Y:52°08'27''N:015°48'02''E:60 m AMSL
